/*login/registration page*/
#register-page {
    display: flex;
}

#sign-up {
    display: block;
    width: 35%;
    justify-items: center;
    float: left;
    padding: 10% 0;
    margin: auto;
}

#logo-login {
    width: 250px;
    margin: auto;
}

#login:hover {
    text-shadow: 0 0 10px rgb(255, 255, 255);
}

#register {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 500px;
}

#register input {
    height: 30px;
    width: 350px;
    margin: auto;
}

#register span{
    height: 5px;
    margin: -15px auto 10px auto;
    color: red;
}

#account-msg{
    height: 5px;
    margin-left: 20px;
    color: red;
}

#register button {
    height: 30px;
    width: 100px;
    margin: auto;
}

#register button:hover {
    box-shadow: 0px 0px 10px 0px rgb(255, 255, 255);
}

#registration button a {
    color: black;
}

#login {
    font-weight: bold;
}

/*image grid*/
#img-grid {
    float: right;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    max-width: 100%;
    position: relative;
    overflow: hidden;
    margin: auto;
}
  
.grid {
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    padding-top: 100%; /* Maintain 1:1 aspect ratio */
    width: 300px;
    background-color: rgb(0, 0, 0, 0.25);
}

.grid img {
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
    height: 300px;
    overflow: hidden;
    object-position: center;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.grid img.active {
    opacity: 1;
    z-index: 1;
}

/*responsive tablet sizing*/
@media (max-width: 1010px) {
    /*login page*/
    #register-page {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    /*sign-up/login form*/
    #sign-up {
        background-color: rgba(0, 0, 0, 0.8);
        width: 500px;
        z-index: 3;
    }

    /* Image grid styling */
    #img-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1; /* Place the grid behind the form */
    }

    .grid img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

/*reponsive mobile styling*/
@media (max-width: 710px) {
    /*sign-up/login form*/
    #register-page {
        text-align: center;
    }

    #sign-up h1 {
        font-size: 1.5em;
    }

    #register input {
        height: 30px;
        width: 250px;
        margin: auto;
    }

    #sign-up {
        background-color: rgba(0, 0, 0, 0.85);
        width: auto;
        z-index: 3;
        overflow: hidden;
    }
}